MAIN/src/PokerLeagueManager.UI.WPF/Views/PlayerGamesView.xaml

<UserControl x:Class="PokerLeagueManager.UI.Wpf.Views.PlayerGamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             MinHeight="100" MinWidth="100" d:DesignWidth="300" d:DesignHeight="400">
    <Grid Margin="0,0,0,0">
        <Label Content="Player Name:" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="PlayerNameTextBox" Text="{Binding PlayerName, FallbackValue='Hulk Hogan'}" HorizontalAlignment="Stretch" Height="23" Margin="117,10,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" IsReadOnly="True" Background="#FFDDDDDD" VerticalContentAlignment="Center" />
        <Label Content="New Player Name:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="NewPlayerNameTextBox" Text="{Binding NewPlayerName, FallbackValue='The Rock'}" HorizontalAlignment="Stretch" Height="23" Margin="117,40,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <Button x:Name="RenamePlayerButton" Command="{Binding RenamePlayerCommand}" Content="Rename Player" HorizontalAlignment="Stretch" Margin="10,70,10,10" Height="40" VerticalAlignment="Top"/>
        <ListBox x:Name="GamesListBox" ItemsSource="{Binding Games}" SelectedIndex="{Binding Path=SelectedGameIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,115,10,60" VerticalAlignment="Stretch"/>
        <Button x:Name="CloseButton" Command="{Binding CloseCommand}" Content="Close" HorizontalAlignment="Stretch" Margin="10,0,10,10" Height="40" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
