MAIN/src/PokerLeagueManager.UI.WPF/Views/ViewGamesListView.xaml

<UserControl x:Class="PokerLeagueManager.UI.Wpf.Views.ViewGamesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             MinHeight="100" MinWidth="100" d:DesignWidth="300" d:DesignHeight="300">
    <Grid Margin="0,0,0,-48">
        <Button x:Name="PlayersButton" Command="{Binding PlayersCommand}" Content="Player Statistics" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" Height="40"/>
        <Button x:Name="AddGameButton" Command="{Binding AddGameCommand}" Content="Add Game" HorizontalAlignment="Stretch" Margin="10,60,10,0" VerticalAlignment="Top" Height="40"/>
        <ListBox x:Name="GamesListBox" ItemsSource="{Binding Games}" SelectedIndex="{Binding Path=SelectedGameIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,110,10,60" VerticalAlignment="Stretch">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick" >
                    <i:InvokeCommandAction Command="{Binding GameDoubleClickCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <Button x:Name="DeleteGameButton" Command="{Binding DeleteGameCommand}" Content="Delete Game" HorizontalAlignment="Stretch" Margin="10,0,10,10" Height="40" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
